# -----------------------------------------------------------------------------
# "THE BEER-WARE LICENSE" (Revision 42):
# <bonecrusher@covenofchaos.com>  wrote this file.  As long as  you retain this
# notice you can do whatever you want with this stuff.  If we meet some day and
# you think this stuff is worth it, you can buy me a beer in return.
#  > BoneCrusher <
# -----------------------------------------------------------------------------

export enki_location=${(%):-%N}

enki_location=`readlink $enki_location`
enki_location=`dirname $enki_location`
enki_location=$enki_location/..

# No longer using oh-my-zsh
# export omz_custom_location=${enki_location}/.omz-custom
# export ohmyzsh_location=${enki_location}/.oh-my-zsh

source ${enki_location}/scripts/source/source_my_scripts.zsh

[ -n "$DESK_ENV" ] && source "$DESK_ENV" || true
stty -ixon

[[ "$(uname)" = "Linux" ]] && [ -s "/home/pat/.jabba/jabba.sh" ] && source "/home/pat/.jabba/jabba.sh"

#THIS MUST BE AT THE END OF THE FILE FOR SDKMAN TO WORK!!!
export SDKMAN_DIR="/Users/pat/.sdkman"
[[ -s "/Users/pat/.sdkman/bin/sdkman-init.sh" ]] && source "/Users/pat/.sdkman/bin/sdkman-init.sh"
