# -----------------------------------------------------------------------------
# "THE BEER-WARE LICENSE" (Revision 42):
# <bonecrusher@covenofchaos.com>  wrote this file.  As long as  you retain this
# notice you can do whatever you want with this stuff.  If we meet some day and
# you think this stuff is worth it, you can buy me a beer in return.
#  > BoneCrusher <
# -----------------------------------------------------------------------------

export PATH=/usr/local/sbin:/usr/local/bin:$PATH

alias brew-check-update='brew bundle check'
alias brew-do-update='brew bundle cleanup'
alias brew-generate='brew bundle dump'


. `brew --prefix`/etc/profile.d/z.sh
eval $(thefuck --alias)

alias mtr='sudo /usr/local/Cellar/mtr/0.87/sbin/mtr'
