# -----------------------------------------------------------------------------
# "THE BEER-WARE LICENSE" (Revision 42):
# <bonecrusher@covenofchaos.com>  wrote this file.  As long as  you retain this
# notice you can do whatever you want with this stuff.  If we meet some day and
# you think this stuff is worth it, you can buy me a beer in return.
#  > BoneCrusher <
# -----------------------------------------------------------------------------

mydir=${(%):-%N}
mydir=`dirname $mydir`

export PATH=$PATH:${mydir}/../bin
export SHELL=/usr/local/bin/zsh

. `brew --prefix`/etc/profile.d/z.sh
eval $(thefuck --alias)

alias rm='trash'
