# -----------------------------------------------------------------------------
# "THE BEER-WARE LICENSE" (Revision 42):
# <bonecrusher@covenofchaos.com>  wrote this file.  As long as  you retain this
# notice you can do whatever you want with this stuff.  If we meet some day and
# you think this stuff is worth it, you can buy me a beer in return.
#  > BoneCrusher <
# -----------------------------------------------------------------------------

alias list-outdated-npm-packages='npm outdated -g --depth=0'
alias update-all-npm-packages='npm update -g'
alias ng="npm list -g --depth=0 2>/dev/null"
alias nlf="npm list --depth=0 2>/dev/null"
