# -----------------------------------------------------------------------------
# "THE BEER-WARE LICENSE" (Revision 42):
# <bonecrusher@covenofchaos.com>  wrote this file.  As long as  you retain this
# notice you can do whatever you want with this stuff.  If we meet some day and
# you think this stuff is worth it, you can buy me a beer in return.
#  > BoneCrusher <
# -----------------------------------------------------------------------------

# brew install python first
# pip install virtualenvwrapper


function init_pyenv {
  export PATH=/usr/local/opt/python/libexec/bin:$PATH

  export WORKON_HOME=~/.penvs
  source /usr/local/bin/virtualenvwrapper.sh
}

alias load-python-env='init_pyenv'
alias list-python-packages='lssitepackages'
