# -----------------------------------------------------------------------------
# "THE BEER-WARE LICENSE" (Revision 42):
# <bonecrusher@covenofchaos.com>  wrote this file.  As long as  you retain this
# notice you can do whatever you want with this stuff.  If we meet some day and
# you think this stuff is worth it, you can buy me a beer in return.
#  > BoneCrusher <
# -----------------------------------------------------------------------------

# function init_android {
#   export ANDROID_SDK_ROOT=/Users/pat/Library/Android/sdk
#   export ANDROID_HOME=/Users/pat/Library/Android/sdk
#   export PATH=$ANDROID_SDK_ROOT/emulator:$ANDROID_SDK_ROOT/tools:$ANDROID_SDK_ROOT/platform-tools:$PATH
# }

alias load-react-native-env='load-android-env && load-node-env && load-ruby-env'
