# -----------------------------------------------------------------------------
# "THE BEER-WARE LICENSE" (Revision 42):
# <bonecrusher@covenofchaos.com>  wrote this file.  As long as  you retain this
# notice you can do whatever you want with this stuff.  If we meet some day and
# you think this stuff is worth it, you can buy me a beer in return.
#  > BoneCrusher <
# -----------------------------------------------------------------------------

scripts=(
  brew
  zsh
  enki
  core_utils
  vscode
  vim
  aspnet
  better_ls
  goenv
  jenv
  rbenv
  ssh
  node
  elixir
  aws
  iterm
  git
  android
  react-native
  python
  tiny-care-terminal
)

mydir=${0:a:h}
for script in "${scripts[@]}"
do
  # echo 'sourcing ' "${script}"
  source ${mydir}/${script}
done
